version: '3.4'

services:
  census:
    image: 127.0.0.1:5000/ps2gg:dev
    entrypoint: "sh /app/docker/entrypoint.dev.sh census"
    networks:
      - ps2gg-internal
    volumes:
      - ../../../:/app

  peepo:
    image: 127.0.0.1:5000/ps2gg:dev
    entrypoint: "sh /app/docker/entrypoint.dev.sh peepo"
    networks:
      - ps2gg-internal
    volumes:
      - ../../../:/app

  population:
    image: 127.0.0.1:5000/ps2gg:dev
    entrypoint: "sh /app/docker/entrypoint.dev.sh population"
    networks:
      - ps2gg-internal
      - ps2gg-external
    healthcheck:
      test: 'curl -f localhost:3000/healthz'
      timeout: 5s
      interval: 10s
      start_period: 60s
      retries: 5
    environment:
      POSTGRES_DSN: "postgresql://postgres:postgres@population-db/postgres"
      EVENT_STREAM_DSN: "amqp://rabbitmq:rabbitmq@rabbitmq:5672"

    volumes:
      - ../../../:/app

  population-db:
    image: postgres:15.2-alpine
    networks:
      - ps2gg-internal
    volumes:
      - population-db-dev:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

  users:
    image: 127.0.0.1:5000/ps2gg:dev
    entrypoint: "sh /app/docker/entrypoint.dev.sh users"
    networks:
      - ps2gg-internal
      - ps2gg-external
    healthcheck:
      test: 'curl -f localhost:3000/healthz'
      timeout: 5s
      interval: 10s
      start_period: 60s
      retries: 5
    environment:
      POSTGRES_DSN: "postgresql://postgres:postgres@users-db/postgres"
      EVENT_STREAM_DSN: "amqp://rabbitmq:rabbitmq@rabbitmq:5672"

    volumes:
      - ../../../:/app

  users-db:
    image: postgres:15.2-alpine
    networks:
      - ps2gg-internal
    volumes:
      - users-db-dev:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

volumes:
  census-db-dev:
  peepo-db-dev:
  population-db-dev:
  users-db-dev:
